#import "../../theme.typ": *

#objection(
  [Но мне же придётся всё равно заранее продумать все тесты!],
  [А как я могу заранее продумать всякие проверки на null или другие edge-кейсы?],
)

#thesis(
  [Список тестов не высечен на камне!],
  [И выключать голову тоже не стоит.],
)

#slide(
  [Работа со списком],
  [
    #text(size: 20pt)[
      #card([
        #pause
        - Список тестов = TODO list
        #pause
        - Придумали новый тест — запишите в список
        #pause
        - Проверки на null не бросайтесь делать — тоже в список
        #pause
        - Вычёркиваем из списка сделанные тесты
        #pause
        - Когда список сойдётся — вы достигли просветления
        #pause
        - Или по-крайней мере доделали фичу
      ])
    ]
  ],
  kicker: [Миф: TDD — значит написать ВСЕ тесты заранее],
)

#slide(
  [Не продумывайте всё заранее],
  [
    #text(size: 20pt)[
      #card([
        #pause
        - Минимум кода для #text(fill: red)[падающего] теста
        #pause
        - Минимум кода для #text(fill: green)[прохождения] теста
        #pause
        - Когда находимся в зелёной зоне - работаем над #text(fill: yellow)[дизайном]
      ])
    ]
  ],
  kicker: [Миф: TDD — значит написать ВСЕ тесты заранее],
)

#cheatsheet(
  [Как делать TDD],
  [
    #card([
      #text(size: 20pt)[
        1. Составь список примеров, с которых планируешь начать.
        2. Начинаем идти по списку тестов циклом TDD: #text(fill: red)[RED]-#text(fill: green)[GREEN]-#text(fill: yellow)[REFACTOR].
        3. Постоянно обновляем список тестов.
        4. Минимальные изменения.
        5. Нельзя пропускать рефакторинг!
      ]
    ])
  ],
)
