#import "../theme.typ": *

#slide(
  [Прохладная история],
  [
    #align(center)[
      #image("../assets/cat.jpg", height: 3.9in)
    ]
  ],
)

#progressive-slide(
  [Кто узнал себя?],
  (
    [ TDD работает только когда требования кристально ясны ],
    [ TDD — это долго, а нам некогда, надо фичи пилить ],
    [ TDD — значит написать все тесты сразу ],
    // [ С TDD больше переделывать если пошёл не туда ],
    [ TDD = только unit-тесты ],
    [ TDD = хрупкие тесты ],
    [ TDD не работает в легаси ],
    [ TDD работает только если все пишут по TDD ],
  ),
)

#cheatsheet(
  [Как делать TDD],
  [
    #card([
      #text(size: 20pt)[
        здесь могла быть ваша реклама
      ]
    ])
  ],
)

// #slide(
//   [Кто себя узнал?],
//   [
//     #card([
//       #text(size: 20pt)[
//         - TDD работает только когда требования кристально ясны
//         - TDD — это долго, а нам некогда, надо фичи пилить
//         - TDD — значит написать все тесты сразу
//         - TDD работает только если все пишут по TDD
//         // - TDD не работает в легаси
//         - Сделать: TDD = unit-тесты
//         - Сделать: TDD = хрупкие тесты
//         - Сделать: TDD работает только в идеальном мире, а в жизни всё сложнее, чем «функция X должна принять имя и вывести приветствие с этим именем»
//       ]
//     ])
//   ],
// )
//
