#import "../theme.typ": *

#objection(
  [ С TDD придётся выбрасывать много кода, если неправильно понял требования. ],
  [ Я вот делаю делаю, с тестами... А потом показываю  - оказывается вообще не то делал! Всё переписывать...],
)

#slide(
  [Как выглядит процесс разработки?],
  [
    #card([
      #text(size: 20pt)[
        -
        -
        -
        -
        -
      ]
    ])
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [Как выглядит процесс разработки?],
  [
    #card([
      #text(size: 20pt)[
        -
        -
        - Разрабатываем
        -
        -
      ]
    ])
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [Как выглядит процесс разработки?],
  [
    #card([
      #text(size: 20pt)[
        -
        -
        - Разрабатываем
        - Тестим
        -
      ]
    ])
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [Как выглядит процесс разработки?],
  [
    #card([
      #text(size: 20pt)[
        -
        -
        - Разрабатываем
        - Тестим
        - Выкатываем
      ]
    ])
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [Как выглядит процесс разработки?],
  [
    #card([
      #text(size: 20pt)[
        - Собираем требования
        -
        - Разрабатываем
        - Тестим
        - Выкатываем
      ]
    ])
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [Как выглядит процесс разработки?],
  [
    #card([
      #text(size: 20pt)[
        - Собираем требования
        - ***Разбираемся, как мы вообще поймём, что сделали то, что нужно***
        - Разрабатываем
        - Тестим
        - Выкатываем
      ]
    ])
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [TDD говорит: пойми, как будешь тестировать],
  [
    #card([
      #text(size: 20pt)[
        - Разбираемся в требованиях
        - Составляем список тестов
        - Получаем первые шаги, с чего начать реализацию
        - Не продумываем заранее всё до мелочей
      ]
    ])
    TDD помогает разбить требования на мелкие проверямые примеры, из которых очевидно, что ещё не успели прояснить
  ],
  kicker: [Миф: TDD работает только когда требования кристально ясны],
)

#slide(
  [Пример],
  [
    #card([
      #align(center)[
        #image("../assets/multi-currency-report.png")
      ]
      #text(size: 20pt)[
        Тесты:
        #pause
        - Разбираемся в требованиях
        #pause
        - Составляем список тестов
      ]
    ])
  ],
)

#cheatsheet(
  [Как делать TDD],
  [
    #card([
      #text(size: 20pt)[
        1. Составь список примеров, с которых планируешь начать
      ]
    ])
  ],
)
