#import "../theme.typ": *

#objection(
  [Но это долго!],
  [Анализировать, разбираться — ещё куда ни шло, но автоматизировать каждый чих...],
)

#slide(
  [Покрытие тестами],
  [
    #two-cols(
      [#card([
        #text(size: 20pt)[
          #pause
          - Написать тест
          #pause
          - Убедится, что он зелёный
          #pause
          - `git push`
          #pause
        ]
      ])],
      [
        #card([
          #align(center)[
            #image("../assets/girl_house.jpeg", height: 2.6in)
          ]
        ])
      ],
    )
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#slide(
  [],
  [
    #align(center)[
      #image("../assets/titanic_upscale.jpeg", height: 80%)
    ]
  ],
)

#slide(
  [Покрытие тестами like a PRO],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - Написать тест
          #pause
        - Убедится, что он зелёный
          #pause
        - Закомментить кусок кода — сломать тест вручную
          #pause
        - Посмотреть, что тест правда краснеет по верной причине
      ]
    ])
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#thesis(
  [ Не верь тесту, если не видел его #text(fill: red)[КРАСНЫМ]. ],
  [],
)

#slide(
  [Проблемы этого подхода],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - Тесты писать сложно, потому что в процессе не закладывались на тестируемость
        #pause
        - В процессе разработки тестируем руками — это медленно
        #pause
        - Мы начинанаем тестировать в конце — петля обратно связи огромная
      ]
    ])
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#thesis(
  [Хорошие тесты — это дольше, чем плохие ],
  [],
)
