#import "../theme.typ": *

#objection(
  [Но это долго!],
  [Анализировать, разбираться — ещё куда ни шло, но автоматизировать каждый чих...],
)

#slide(
  [Покрытие тестами],
  [
    #two-cols(
      [#card([
        #text(size: 20pt)[
          - Написать тест
          ~
          ~
        ]
      ])],
      [
      ],
    )
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#slide(
  [Покрытие тестами],
  [
    #two-cols(
      [#card([
        #text(size: 20pt)[
          - Написать тест
          - Убедится, что он зелёный
          ~
        ]
      ])],
      [
      ],
    )
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#slide(
  [Покрытие тестами],
  [
    #two-cols(
      [#card([
        #text(size: 20pt)[
          - Написать тест
          - Убедится, что он зелёный
          - `git push`
        ]
      ])],
      [
      ],
    )
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#slide(
  [Покрытие тестами],
  [
    #two-cols(
      [#card([
        #text(size: 20pt)[
          - Написать тест
          - Убедится, что он зелёный
          - `git push`
        ]
      ])],
      [#card([
          #align(center)[
            #image("../assets/girl_house.jpeg", height: 2.6in)
          ]
        ])
      ],
    )
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#slide(
  [мем с титаником],
  [
  ],
  kicker: [],
)

#slide(
  [Покрытие тестами like a PRO],
  [
    #card([
      #text(size: 20pt)[
        - Написать тест
        - Убедится, что он зелёный
        - Закомментить кусок кода - сломать тест вручную
        - Посмотреть, что тест правда краснеет по верной причине
      ]
    ])
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#thesis(
  [ Не верь тесту, если не видел его #text(fill: red)[КРАСНЫМ]. ],
  [],
)

#slide(
  [Проблемы этого подхода],
  [
    #card([
      #text(size: 20pt)[
        - Тесты писать сложно, потому что в процессе не закладывались на тестируемость
        - Мы начинанаем тестировать в конце — петля обратно связи огромная
        - До этого тестроуем руками — медленно
      ]
    ])
    // выделит вывод слайда
    Хорошие тесты — это дольше, чем плохие
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)

#slide(
  [Исследования про выиграш на дистанции],
  [
    #card([
    ])
  ],
  kicker: [Миф: TDD — это долго, а нам некогда, надо фичи пилить],
)
