#import "../theme.typ": *

#objection(
  [Это хорошо для чистых функций, но у меня везде база и внешние сервисы.],
  [И вообще реальная жизнь сложнее, чем a + b = c.],
)

#slide(
  [TDD и простота],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - TDD за счёт маленьких шагов ведёт к упрощению
        #pause
        - TDD — не уровень пирамиды тестирования, а техника разработки
        #pause
        - TDD можно применять для приёмочныого тестирования (ATDD)
      ]
    ])
  ],
  kicker: [Миф: TDD — это только unit-тесты и только для простых кейсов],
)

// #slide(
//   [TDD на разных уровнях],
//   [
//     #card([
//       #text(size: 20pt)[
//         - мем мы на разных уровнях
//         - ATDD
//         - RED-GREEN-REFACTOR применим: unit / интеграция / e2e
//         - Если тест нельзя написать первым — сигнал о дизайне
//         - TDD — это цикл разработки, а не уровень тест-пирамиды
//       ]
//     ])
//   ],
//   kicker: [Миф: TDD = только unit-тесты],
// )
