#import "../theme.typ": *

#slide(
  [Что мы уже узнали о TDD],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - TDD задаёт поведение кода
        #pause
        - TDD помогает убеждаться, что код делает то, что надо
        #pause
        - TDD помогает писать чистый код
        #pause
        - TDD — это инкрементальный процесс с маленькими поставками кода
        #pause
        - TDD — это цикл, не уровень тестирования
      ]
    ])
  ],
)

#thesis(
  [Где это всё может пригодиться?],
  [Что в нашей жизни за последнее время появилось такое, где всё это важно?],
)

#slide(
  [Кодинг в 2к26],
  [
    #card([
      Было такое?
      #pause
      - LLM что-то уверенно нагенерил
        #pause
      - На первый взгляд даже похоже на рабочее
        #pause
      - Первый же нормальный тест всё развалил
    ])
  ],
)

#slide(
  [TDD и LLM: антипаттерн],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - Просишь написать тест на готовый код
        #pause
        - Какой вопрос — такой и ответ: LLM знает, что написано
        #pause
        - Тест просто подтверждает реализацию, не поведение
      ]
    ])
    #v(0.14in)
    #pause
    #card(
      [
        #text(size: 18pt)[Это не тестирование — это комментарий в виде теста]
      ],
      fill-color: panel-soft,
    )
  ],
  kicker: [TDD и LLM],
)

// #slide(
//   [Тест как спека для LLM],
//   [
//     #card([
//       #text(size: 20pt)[
//         #pause
//         - Ты пишешь тест с ожидаемым поведением
//         #pause
//         - LLM получает только тест — реализации ещё не существует
//         #pause
//         - Тест описывает ЧТО, LLM решает КАК
//         #pause
//         - Ревью после каждого зелёного теста
//       ]
//     ])
//     #pause
//     #v(0.14in)
//     #card(
//       [
//         #text(size: 18pt)[YOLO риежм: "Используй скилл TDD"]
//       ],
//       fill-color: panel-soft,
//     )
//   ],
//   kicker: [TDD и LLM],
// )

#slide(
  [Тест как спека для LLM],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - Просишь план в виде тестов
        #pause
        - Происшь агента-тестера начать с тестов
        #pause
        - Агента-кодер получает только тест — реализации ещё не существует
        #pause
        - Тест описывает ЧТО, LLM решает КАК
        #pause
        - Ревью после каждого зелёного теста
      ]
    ])
    #pause
    #v(0.14in)
    #card(
      [
        #text(size: 18pt)[YOLO риежм: "Используй скилл TDD"]
      ],
      fill-color: panel-soft,
    )
  ],
  kicker: [TDD и LLM],
)
