#import "../theme.typ": *

#objection(
  [TDD - серебряная пуля?],
  [Чистый код, всё работает, отличная архитектура, волосы будут длинные и шелковистые?],
)

#include "progressives/what_tdd_does.typ"

#progressive-slide(
  [Что TDD НЕ делает],
  (
    [TDD не гарантирует гениальную архитектуру.],
    [TDD не отменяет необходимость думать.],
    [TDD не спасает от плохих требований.],
  ),
)

#progressive-slide(
  [Что TDD делает на самом деле],
  (
    [ заставляет раньше анализировать задачу ],
    [ уменьшает петлю обратной связи ],
    [ даёт надёжный инструмент проверки работоспособности кода ],
  ),
)

#slide(
  [Неочевидные последствия практики],
  [
    #three-cols(
      [],
      [],
      [],
    )
  ],
)

#slide(
  [Неочевидные последствия практики],
  [
    #three-cols(
      // #text(size: 20pt, weight: "bold", fill: green)[GREEN]
      [#card([#text(size: 20pt, weight: "bold", fill: yellow)[ОЦЕНКИ]
        #v(0.12in)
        Тесты начинают считаться частью задачи, а не хвостом после задачи.])],
      [],
      [],
    )
  ],
)

#slide(
  [Неочевидные последствия практики],
  [
    #three-cols(
      // #text(size: 20pt, weight: "bold", fill: green)[GREEN]
      [#card([#text(size: 20pt, weight: "bold", fill: yellow)[ОЦЕНКИ]
        #v(0.12in)
        Тесты начинают считаться частью задачи, а не хвостом после задачи.])],
      [#card([#text(size: 20pt, weight: "bold", fill: green)[ОТЛАДКА]
        #v(0.12in)
        Ошибки ловятся в коротком цикле, а не после длинной ручной отладки.])],
      [],
    )
  ],
)

#slide(
  [Неочевидные последствия практики],
  [
    #three-cols(
      // #text(size: 20pt, weight: "bold", fill: green)[GREEN]
      [#card([#text(size: 20pt, weight: "bold", fill: yellow)[ОЦЕНКИ]
        #v(0.12in)
        Тесты начинают считаться частью задачи, а не хвостом после задачи.])],
      [#card([#text(size: 20pt, weight: "bold", fill: green)[ОТЛАДКА]
        #v(0.12in)
        Ошибки ловятся в коротком цикле, а не после длинной ручной отладки.])],
      [#card([#text(size: 20pt, weight: "bold", fill: red)[РИСК]
        #v(0.12in)
        Если идёшь не туда, теряешь минуты, а не несколько дней.])],
    )
  ],
)
