#import "../../theme.typ": *

#question(
  [Кто пользуется LLM на работе?],
  [],
)

#slide(
  [Кейсы использования LLM],
  [
    #set text(size: 20pt)
    #card[
      #table(
        columns: (1fr, 100pt),
        stroke: (_, y) => if y < 5 { (bottom: 0.5pt + text-soft) },
        inset: (x: 10pt, y: 12pt),
        [#uncover("2-")[Никак]], [#uncover("8-")[4%]],
        [#uncover("3-")[Спрашивать всякое]], [#uncover("8-")[36%]],
        [#uncover("4-")[Генерить доки/комменты/задачи]], [#uncover("8-")[6%]],
        [#uncover("5-")[Генерить тесты на готовый код]], [#uncover("8-")[5%]],
        [#uncover("6-")[Генерить код под простые задачи]], [#uncover("8-")[29%]],
        [#uncover("7-")[Генерить вообще всё, а код не трогать]], [#uncover("8-")[20%]],
      )
    ]
  ],
)

#thesis(
  [Только 20% доверяют сложные задачи.],
  [],
)

#slide(
  [Типичные проблемы с LLM],
  [
    #pause
    #align(center)[
      #image(
        "../assets/mushroom.jpeg",
        height: 73%,
      )
    ]
  ],
)

#slide(
  [Типичные проблемы с LLM],
  [
    #card([
      #text(size: 20pt)[
        - Уверенно врёт
        #pause
        - Дрифтит и съезжает куда-то
        #pause
        - Переусложняет
        #pause
        - Пишет тесты, которые ничего не проверяют
        #pause
        - Обманывает проверки
      ]
    ])
  ],
)

#slide(
  [TDD + LLM],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - Просим запланировать в виде списка тестов
        #pause
        - Делаем ревью списка тестов
        #pause
        - Говорим следовать циклу красный-зелёный-рефакторинг
        #pause
        - Ревьювим в комфортном для себя ритме - хоть весь код, хоть после каждой итерации
      ]
    ])
  ],
)

#slide(
  [Как заставить LLM следовать циклу?],
  [
    #card([
      #text(size: 20pt)[
        #pause
        - Просто попросить
        #pause
        - Написать AGENTS.md/CLAUDE.md
        #pause
        - Взять готовый скилл
        #pause
        - Написать свой собственный скилл
      ]
    ])
  ],
)

#thesis(
  [Пример],
  [],
)

#thesis(
  [npx \@kodadev\/koda-cli\@latest],
  [Дальше `/auth` и авторизация через Яндекс],
)

#slide(
  [Ката: Банковский счёт],
  [
    #two-cols(
      [
        #card([
          #text(size: 20pt)[
            Требования
            - Я могу положить деньги на счёт
            - Я могу снять деньги со счёта
            - Я могу получить выписку со счёта (дата + баланс)
            - Я могу переводить деньги со счёта на счёт
            #text(fill: yellow)[
              - Бонус-уровень: переводы между счетами в разной валюте
            ]
          ]
        ])
      ],
      [
        #card([
          #text(size: 17pt)[
            Задача:
            #pause
            - Роль драйвера выполняет LLM. Вы — два навигатора
            #pause
            - *Удалите весь код!*
            #pause
            - Попросите LLM сделать AGENTS.md с описанием принципов разработки по TDD
            #pause
            - Сделайте ревью, убедитесь, что похоже на правду, совпадает с вашим пониманием
            #pause
            - Попробуйте сделать банковский счёт заново
            #pause
            - *После* реализации переводов, попробуйте добавить мульти-валютность. Так интереснее!
          ]
        ])
      ],
    )
    *Работаем 20 мин*
  ],
)

#question(
  [Кто хочет поделиться?],
  [Что получилось? Какие инсайты? Каким получился код, если сравнивать с написанием руками?],
)
